<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <uri>simpleTags</uri>
    <short-name>simpleTags</short-name>
    
    <tag>
    	<description>Better use of a custom TAG</description>
    	<name>simple5</name>
    	<tag-class>com.example.tags.SimpleTagTest5</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>movieList</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>

